<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCharts</class>
 <widget class="QWidget" name="FormCharts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="chartLayoutFormArendators"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="chartLayoutFormContract"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
