<RCC>
  <qresource prefix="/">
    <file>Images/logo-mini.png</file>
    <file>Images/avatar.png</file>
    <file>Images/cil-x.png</file>
    <file>Images/Icon.ico</file>
    <file>Images/lock_32x32.png</file>
    <file>Images/mail_32x32.png</file>
    <file>Images/user_32x32.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>icons/square_disabled.svg</file>
    <file>icons/activity.svg</file>
    <file>icons/activity_.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/airplay_.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-circle_.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-octagon_.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/alert-triangle_.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-center_.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-justify_.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-left_.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/align-right_.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/anchor_.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/aperture_.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/archive_.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down_.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-circle_.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-left_.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-down-right_.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left_.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-left-circle_.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right_.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-right-circle_.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up_.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-circle_.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-left_.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/arrow-up-right_.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/at-sign_.svg</file>
    <file>icons/award.svg</file>
    <file>icons/award_.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart_.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/bar-chart-2_.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery_.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/battery-charging_.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell_.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bell-off_.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bluetooth_.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/bold_.svg</file>
    <file>icons/book.svg</file>
    <file>icons/book_.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/bookmark_.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/book-open_.svg</file>
    <file>icons/box.svg</file>
    <file>icons/box_.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/briefcase_.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/calendar_.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera_.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/camera-off_.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/cast_.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check_.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-circle_.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/check-square_.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-down_.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-left_.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevron-right_.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-down_.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-left_.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-right_.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevrons-up_.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chevron-up_.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/chrome_.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/circle_.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clipboard_.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/clock_.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud_.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-drizzle_.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-lightning_.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-off_.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-rain_.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/cloud-snow_.svg</file>
    <file>icons/code.svg</file>
    <file>icons/code_.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codepen_.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/codesandbox_.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/coffee_.svg</file>
    <file>icons/color_svg.py</file>
    <file>icons/columns.svg</file>
    <file>icons/columns_.svg</file>
    <file>icons/command.svg</file>
    <file>icons/command_.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/compass_.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/copy_.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-left_.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-down-right_.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-down_.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-left-up_.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-down_.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-right-up_.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-left_.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/corner-up-right_.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/cpu_.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/credit-card_.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crop_.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/crosshair_.svg</file>
    <file>icons/database.svg</file>
    <file>icons/database_.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/delete_.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/disc_.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide_.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-circle_.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/divide-square_.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/dollar-sign_.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download_.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/download-cloud_.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/dribbble_.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/droplet_.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit_.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-2_.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/edit-3_.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/external-link_.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye_.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/eye-off_.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/facebook_.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/fast-forward_.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/feather_.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/figma_.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file_.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-minus_.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-plus_.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/file-text_.svg</file>
    <file>icons/film.svg</file>
    <file>icons/film_.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/filter_.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/flag_.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder_.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-minus_.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/folder-plus_.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/framer_.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/frown_.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/gift_.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-branch_.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/git-commit_.svg</file>
    <file>icons/github.svg</file>
    <file>icons/github_.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/gitlab_.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-merge_.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/git-pull-request_.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/globe_.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/grid_.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hard-drive_.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/hash_.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/headphones_.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/heart_.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/help-circle_.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/hexagon_.svg</file>
    <file>icons/home.svg</file>
    <file>icons/home_.svg</file>
    <file>icons/image.svg</file>
    <file>icons/image_.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/inbox_.svg</file>
    <file>icons/info.svg</file>
    <file>icons/info_.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/instagram_.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/italic_.svg</file>
    <file>icons/key.svg</file>
    <file>icons/key_.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layers_.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/layout_.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/life-buoy_.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link_.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/link-2_.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/linkedin_.svg</file>
    <file>icons/list.svg</file>
    <file>icons/list_.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/loader_.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/lock_.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-in_.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/log-out_.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/mail_.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map_.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/map-pin_.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize_.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/maximize-2_.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/meh_.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/menu_.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-circle_.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/message-square_.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic_.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/mic-off_.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize_.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minimize-2_.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus_.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-circle_.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/minus-square_.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/monitor_.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/moon_.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-horizontal_.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/more-vertical_.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/mouse-pointer_.svg</file>
    <file>icons/move.svg</file>
    <file>icons/move_.svg</file>
    <file>icons/music.svg</file>
    <file>icons/music_.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation_.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/navigation-2_.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/octagon_.svg</file>
    <file>icons/package.svg</file>
    <file>icons/package_.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/paperclip_.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause_.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pause-circle_.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/pen-tool_.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/percent_.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone_.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-call_.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-forwarded_.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-incoming_.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-missed_.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-off_.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/phone-outgoing_.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/pie-chart_.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play_.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/play-circle_.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus_.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-circle_.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/plus-square_.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/pocket_.svg</file>
    <file>icons/power.svg</file>
    <file>icons/power_.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/printer_.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/radio_.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-ccw_.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/refresh-cw_.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/repeat_.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rewind_.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-ccw_.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rotate-cw_.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/rss_.svg</file>
    <file>icons/save.svg</file>
    <file>icons/save_.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/scissors_.svg</file>
    <file>icons/search.svg</file>
    <file>icons/search_.svg</file>
    <file>icons/send.svg</file>
    <file>icons/send_.svg</file>
    <file>icons/send-mail-2574.svg</file>
    <file>icons/send-mail-2574_.svg</file>
    <file>icons/server.svg</file>
    <file>icons/server_.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/settings_.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share_.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/share-2_.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield_.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shield-off_.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-bag_.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shopping-cart_.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/shuffle_.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/sidebar_.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-back_.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/skip-forward_.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slack_.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/slash_.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/sliders_.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smartphone_.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/smile_.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/speaker_.svg</file>
    <file>icons/square.svg</file>
    <file>icons/square_.svg</file>
    <file>icons/star.svg</file>
    <file>icons/star_.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/stop-circle_.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sun_.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunrise_.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/sunset_.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tablet_.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/tag_.svg</file>
    <file>icons/target.svg</file>
    <file>icons/target_.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/terminal_.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thermometer_.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-down_.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/thumbs-up_.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-left_.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/toggle-right_.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/tool_.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash_.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trash-2_.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trello_.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-down_.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/trending-up_.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/triangle_.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/truck_.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/tv_.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitch_.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/twitter_.svg</file>
    <file>icons/type.svg</file>
    <file>icons/type_.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/umbrella_.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/underline_.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/unlock_.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload_.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/upload-cloud_.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user_.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-check_.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-minus_.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/user-plus_.svg</file>
    <file>icons/users.svg</file>
    <file>icons/users_.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/user-x_.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video_.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/video-off_.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/voicemail_.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume_.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-1_.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-2_.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/volume-x_.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/watch_.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi_.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wifi-off_.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/wind_.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x_.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-circle_.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-octagon_.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/x-square_.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/youtube_.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap_.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zap-off_.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-in_.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/zoom-out_.svg</file>
  </qresource>
</RCC>
